[tox]
envlist = py36, lint

[testenv]
commands =
    python setup.py nosetests --with-coverage --cover-package=smtp_test --cover-erase --cover-html
    python setup.py sdist
deps =
    setuptools>=17.1

[testenv:lint]
commands=flake8 smtp_test
basepython=python2.7
deps=
    flake8
    flake8-print
